<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Fixed Thread - NOTES and REFS</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="NOTES and REFS"><meta name="msapplication-TileImage" content="/images/avatar_nobg.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="NOTES and REFS"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Form http:&amp;#x2F;&amp;#x2F;archive.ambermd.org&amp;#x2F;201209&amp;#x2F;0203.html"><meta property="og:type" content="blog"><meta property="og:title" content="Fixed Thread"><meta property="og:url" content="http://yoursite.com/2020/09/04/Fixed-Thread/"><meta property="og:site_name" content="NOTES and REFS"><meta property="og:description" content="Form http:&amp;#x2F;&amp;#x2F;archive.ambermd.org&amp;#x2F;201209&amp;#x2F;0203.html"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-09-04T21:34:13.000Z"><meta property="article:modified_time" content="2025-11-25T01:19:27.898Z"><meta property="article:author" content="shaoqz"><meta property="article:tag" content="Amber"><meta property="article:tag" content="Support File"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://yoursite.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/04/Fixed-Thread/"},"headline":"Fixed Thread","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-09-04T21:34:13.000Z","dateModified":"2025-11-25T01:19:27.898Z","author":{"@type":"Person","name":"shaoqz"},"publisher":{"@type":"Organization","name":"NOTES and REFS","logo":{"@type":"ImageObject","url":{"text":"SHAOQZ.CN"}}},"description":"Form http:&#x2F;&#x2F;archive.ambermd.org&#x2F;201209&#x2F;0203.html"}</script><link rel="canonical" href="http://yoursite.com/2020/09/04/Fixed-Thread/"><link rel="icon" href="/images/avatar_nobg.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SHAOQZ.CN</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/ref-rank">Paper Ranking</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/shaoqx"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-09-04T21:34:13.000Z" title="2020/9/4 16:34:13">2020-09-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-11-25T01:19:27.898Z" title="2025/11/24 19:19:27">2025-11-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Notes/">Notes</a><span> / </span><a class="link-muted" href="/categories/Notes/Tools/">Tools</a><span> / </span><a class="link-muted" href="/categories/Notes/Tools/Support-File/">Support File</a></span><span class="level-item">13 minutes read (About 1880 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Fixed Thread</h1><div class="content"><p>Form <a target="_blank" rel="noopener" href="http://archive.ambermd.org/201209/0203.html">http://archive.ambermd.org/201209/0203.html</a></p>
<span id="more"></span>
<hr>
<h2 id="A-chat-format"><a href="#A-chat-format" class="headerlink" title="A chat format"></a>A chat format</h2><p>Jonathan Gough:</p>
<blockquote>
<p> The basic (or complex) question I have is:</p>
<p> How do you take a PDB and change one residue to another residue?<br> (essentially a point mutation of an existing structure)</p>
<p> I thought I remembered reading how it could be done, but looking back I can’t seem to find where it might be. I can think of a few ways one could accomplish this, but I wanted to ask if there is an explanation in the manual or a tutorial that I am just missing. (Can someone point me in the right direction)</p>
<ol>
<li>I searched the archives and saw some old posts regarding using other programs.</li>
<li>One could manually add&#x2F;change things<br> 3+????</li>
</ol>
<p> Not necessarily looking for a step by step but a push in the right direction.</p>
</blockquote>
<p>Francois:</p>
<blockquote>
<p>You could edit the PDB file: (i) remove the side chain of the amino acid to be mutated; (ii) rename the backbone of this residue according to the residue name of the mutation. Then, you load the modified PDB file in the LEAP program, which will automatically add the missing atoms (i.e. the side chain) in agreement with the FF library of the mutated residue.</p>
</blockquote>
<p>Carlos Simmerling:</p>
<blockquote>
<p>This isn’t a good method- leap doesn’t care at all where it puts the side chain and unless you’re very lucky you will have bad steric clashes that can invert chivalry and other bad things. You want to use a program that searches rotamers for something that fits as best as possible</p>
</blockquote>
<p>Carmenza Martinez:</p>
<blockquote>
<p>Not sure if anybody has suggested it previously but for single point mutations or multiple mutations of residues I have found swissPDB to be quite useful: <a target="_blank" rel="noopener" href="http://spdbv.vital-it.ch/">http://spdbv.vital-it.ch/</a> Just as Prof. Simmerling leap is not efficient at filling in the blanks when you remove things and renamed them just as Francois suggested. Now, when you say 3+???? I don’t understand what you mean…changing the protonation state perhaps? for that you will need more than what swiss PDB could provide. Perhaps somebody else in the forum will provide useful advide for that.</p>
</blockquote>
<blockquote>
<p>sorry I meant to say just as Prof. Simmerling said…the said got deleted…sorry</p>
</blockquote>
<p>Jonathan Gough:</p>
<blockquote>
<p>Thank you all for your help! Very good suggestions. I am using swiss PDB right now.</p>
<p>I said 3+ as I could think of at least 1 if not multiple more ways to do it (other applications or combinations of applications)</p>
</blockquote>
<p>Carlos Simmerling:</p>
<blockquote>
<p>what often happens in my experience is that the steric clashes are bad enough that the atoms get pushed around, and the chirality inverts because of that. eventually you minimize the clash away, but in the process things are no longer correct. we’ve even seen really weird cases such as where a Phe ended up with a protein chain going through the middle of the ring obviously no way that will ever get fixed in MD.</p>
</blockquote>
<blockquote>
<p>I guess I’m just warning people that if you have a high energy structure, just because you minimize it doesn’t mean things are ok. you should always visually inspect the area where you made the change.</p>
</blockquote>
<p>Aron Broom:</p>
<blockquote>
<p>Yikes, point taken.</p>
<p>Also for anyone who finds this thread, PyMol has a mutation function that uses a rotamer library</p>
</blockquote>
<p>Francois(In a different context):</p>
<blockquote>
<p>You follow the same approach for a modified nucleotide residue than<br>for a mutated amino acid residue. You remove the base and rename the<br>residue name for the ribose derivative according to the residue name<br>defined in the FF library for the mutated&#x2F;modified nucleotide. x&#x2F;tLEaP<br>will do the job and add the missing atoms for the modified residue.</p>
<p>To convince Carlos (if one needs to) LEaP has a geometry optimizer<br>(all structure or selected parts), can invert chirality center and<br>modify dihedral angle values to correct the generated modification.<br>Most of these commands were only available in xLEaP; at<br>q4md-forcefieldtools.org we have introduced them in tLEaP allowing to<br>make these commands ‘scriptable’…<br>See <a target="_blank" rel="noopener" href="http://q4md-forcefieldtools.org/Tutorial/Tutorial-1.php">http://q4md-forcefieldtools.org/Tutorial/Tutorial-1.php</a><br>     <a target="_blank" rel="noopener" href="http://q4md-forcefieldtools.org/Tutorial/leap-mol2.php">http://q4md-forcefieldtools.org/Tutorial/leap-mol2.php</a></p>
<p>The strength of LEaP (I mean x&#x2F;t) is that it is free (sense of<br>freedom), it is directly usable (when one has installed the<br>AmberTools) and very powerful (when one uses it the correct way);<br>obviously one needs to understand how it works (may be not that easy).</p>
</blockquote>
<hr>
<h2 id="The-Email-format"><a href="#The-Email-format" class="headerlink" title="The Email format"></a>The Email format</h2><p>The is reformed emails are in the folded block.</p>
<figure class="highlight markdown"><figcaption><span>The Email &gt;folded</span></figcaption><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">Dear Vaibhav Dixit,</span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; If I have a DNA or RNA lets say dodecamer, how can I mutate it? Means how can I replace A with G or T with C?</span></span><br><span class="line"></span><br><span class="line">See the former email I sent about the t/xLEaP program and the answer</span><br><span class="line">from Bill.</span><br><span class="line"></span><br><span class="line">You follow the same approach for a modified nucleotide residue than</span><br><span class="line">for a mutated amino acid residue. You remove the base and rename the</span><br><span class="line">residue name for the ribose derivative according to the residue name</span><br><span class="line">defined in the FF library for the mutated/modified nucleotide. x/tLEaP</span><br><span class="line">will do the job and add the missing atoms for the modified residue.</span><br><span class="line"></span><br><span class="line">To convince Carlos (if one needs to) LEaP has a geometry optimizer</span><br><span class="line">(all structure or selected parts), can invert chirality center and</span><br><span class="line">modify dihedral angle values to correct the generated modification.</span><br><span class="line">Most of these commands were only available in xLEaP; at</span><br><span class="line">q4md-forcefieldtools.org we have introduced them in tLEaP allowing to</span><br><span class="line">make these commands &#x27;scriptable&#x27;...</span><br><span class="line">See http://q4md-forcefieldtools.org/Tutorial/Tutorial-1.php</span><br><span class="line"><span class="code">     http://q4md-forcefieldtools.org/Tutorial/leap-mol2.php</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">The strength of LEaP (I mean x/t) is that it is free (sense of</span><br><span class="line">freedom), it is directly usable (when one has installed the</span><br><span class="line">AmberTools) and very powerful (when one uses it the correct way);</span><br><span class="line">obviously one needs to understand how it works (may be not that easy).</span><br><span class="line"></span><br><span class="line">regards, Francois</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; On Tue, Sep 11, 2012 at 6:02 AM, Aron Broom <span class="language-xml"><span class="tag">&lt;<span class="name">broomsday.gmail.com</span>&gt;</span></span> wrote:</span></span><br><span class="line"><span class="quote">&gt;</span></span><br><span class="line"><span class="quote">&gt;&gt; Yikes, point taken.</span></span><br><span class="line">&gt;&gt;</span><br><span class="line">&gt;&gt; Also for anyone who finds this thread, PyMol has a mutation function that uses a rotamer library.</span><br><span class="line">&gt;&gt;</span><br><span class="line">&gt;&gt; ~Aron</span><br><span class="line">&gt;&gt;</span><br><span class="line">&gt;&gt;</span><br><span class="line">&gt;&gt; On Mon, Sep 10, 2012 at 6:24 PM, Carlos Simmerling &lt;</span><br><span class="line">&gt;&gt; carlos.simmerling.gmail.com&gt; wrote:</span><br><span class="line">&gt;&gt;</span><br><span class="line">&gt;&gt; &gt; what often happens in my experience is that the steric clashes are bad enough that the atoms get pushed around, and the chirality inverts because of that. eventually you minimize the clash away, but in the process things are no longer correct. we&#x27;ve even seen really weird cases such as where a Phe ended up with a protein chain going through the middle of the ring obviously no way that will ever get fixed in MD.</span><br><span class="line">&gt;&gt; &gt;</span><br><span class="line">&gt;&gt; &gt; I guess I&#x27;m just warning people that if you have a high energy structure, just because you minimize it doesn&#x27;t mean things are ok. you should always visually inspect the area where you made the change.</span><br><span class="line">&gt;&gt; &gt;</span><br><span class="line">&gt;&gt; &gt;</span><br><span class="line">&gt;&gt; &gt; On Mon, Sep 10, 2012 at 5:53 PM, Aron Broom <span class="language-xml"><span class="tag">&lt;<span class="name">broomsday.gmail.com</span>&gt;</span></span> wrote:</span><br><span class="line">&gt;&gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; Just as an addition/question here concerning the LEaP approach: if you delete everything EXCEPT the backbone AND beta-carbon (or in the case of mutating glycine to something, just rename the &quot;sidechain&quot; hydrogen to a carbon) would LEaP then use that and thereby avoid the problem of messing up chirality or something extreme, and leave you only with the problem or steric clashes?</span><br><span class="line">&gt;&gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; If so, it&#x27;s clearly not as ideal as using a program that has a rotamer library as has been suggested here, but still isn&#x27;t devestating if you are willing to do some minimization or something or the sort.</span><br><span class="line">&gt;&gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; ~Aron</span><br><span class="line">&gt;&gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; On Mon, Sep 10, 2012 at 4:30 PM, Jonathan Gough</span><br><span class="line">&gt;&gt; &gt; &gt; <span class="language-xml"><span class="tag">&lt;<span class="name">jonathan.d.gough.gmail.com</span>&gt;</span></span>wrote:</span><br><span class="line">&gt;&gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; Thank you all for your help! Very good suggestions. I am using swiss PDB right now.</span><br><span class="line">&gt;&gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; I said 3+ as I could think of at least 1 if not multiple more ways to do it (other applications or combinations of applications).</span><br><span class="line">&gt;&gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; On Mon, Sep 10, 2012 at 3:43 PM, Carmenza Martinez &lt; crm3680.gmail.com &gt;wrote:</span><br><span class="line">&gt;&gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; sorry I meant to say just as Prof. Simmerling said...the said got deleted...sorry</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; On Mon, Sep 10, 2012 at 3:39 PM, Carmenza Martinez &lt; crm3680.gmail.com &gt;wrote:</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt; Not sure if anybody has suggested it previously but for single point mutations or multiple mutations of residues I have found swissPDB to be quite useful: http://spdbv.vital-it.ch/ Just as Prof. Simmerling leap is not efficient at filling in the blanks when you remove things and renamed them just as Francois suggested. Now, when you say 3+???? I don&#x27;t understand what you mean...changing the protonation state perhaps? for that you will need more than what swiss PDB could provide. Perhaps somebody else in the forum will provide useful advide for that.</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt; Best regards</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt; On Mon, Sep 10, 2012 at 3:01 PM, Carlos Simmerling &lt; carlos.simmerling.gmail.com&gt; wrote:</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; This isn&#x27;t a good method- leap doesn&#x27;t care at all where it puts the side chain and unless you&#x27;re very lucky you will have bad steric clashes that can invert chivalry and other bad things. You want to use a program that searches rotamers for something that fits as best as possible.</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; On Sep 10, 2012 2:48 PM, &quot;FyD&quot; <span class="language-xml"><span class="tag">&lt;<span class="name">fyd.q4md-forcefieldtools.org</span>&gt;</span></span> wrote:</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; Dear Jonathan,</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; You could edit the PDB file: (i) remove the side chain of the amino acid to be mutated; (ii) rename the backbone of this residue according to the residue name of the mutation. Then, you load the modified PDB file in the LEAP program, which will automatically add the missing atoms (i.e. the side chain) in agreement with the FF library of the mutated residue.</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; regards, Francois</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; &gt; The basic (or complex) question I have is:</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; &gt; How do you take a PDB and change one residue to another residue?</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; &gt; (essentially a point mutation of an existing structure)</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; &gt; I thought I remembered reading how it could be done, but looking back I can&#x27;t seem to find where it might be. I can think of a few ways one could accomplish this, but I wanted to ask if there is an explanation in the manual or a tutorial that I am just missing. (Can someone point me in the right direction)</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; &gt; 1. I searched the archives and saw some old posts regarding using other programs.</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; &gt; 2. One could manually add/change things</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; &gt; 3+????</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; &gt; Not necessarily looking for a step by step but a push in the right direction.</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; <span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">___</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; AMBER mailing list</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; AMBER.ambermd.org</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt; http://lists.ambermd.org/mailman/listinfo/amber</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; &gt;</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; __</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span>_</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; AMBER mailing list</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; AMBER.ambermd.org</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt; http://lists.ambermd.org/mailman/listinfo/amber</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;&gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt; --</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt; Carmenza Martinez</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; --</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; Carmenza Martinez</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; &gt; <span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">___</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; &gt; &gt; &gt; AMBER mailing list</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; &gt; &gt; &gt; AMBER.ambermd.org</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; &gt; &gt; &gt; http://lists.ambermd.org/mailman/listinfo/amber</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; &gt; &gt; &gt;</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; &gt; &gt; __</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span>_</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; AMBER mailing list</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; AMBER.ambermd.org</span><br><span class="line">&gt;&gt; &gt; &gt; &gt; http://lists.ambermd.org/mailman/listinfo/amber</span><br><span class="line">&gt;&gt; &gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt;</span><br><span class="line">&gt;&gt; &gt; &gt; --</span><br><span class="line">&gt;&gt; &gt; &gt; Aron Broom M.Sc</span><br><span class="line">&gt;&gt; &gt; &gt; PhD Student</span><br><span class="line">&gt;&gt; &gt; &gt; Department of Chemistry</span><br><span class="line">&gt;&gt; &gt; &gt; University of Waterloo</span><br><span class="line">&gt;&gt; &gt; &gt; <span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">___</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; &gt; AMBER mailing list</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; &gt; AMBER.ambermd.org</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; &gt; http://lists.ambermd.org/mailman/listinfo/amber</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; &gt;</span></span><br><span class="line"><span class="strong">&gt;&gt; &gt; __</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span>_</span><br><span class="line">&gt;&gt; &gt; AMBER mailing list</span><br><span class="line">&gt;&gt; &gt; AMBER.ambermd.org</span><br><span class="line">&gt;&gt; &gt; http://lists.ambermd.org/mailman/listinfo/amber</span><br><span class="line">&gt;&gt; &gt;</span><br><span class="line">&gt;&gt;</span><br><span class="line">&gt;&gt;</span><br><span class="line">&gt;&gt;</span><br><span class="line">&gt;&gt; --</span><br><span class="line">&gt;&gt; Aron Broom M.Sc</span><br><span class="line">&gt;&gt; PhD Student</span><br><span class="line">&gt;&gt; Department of Chemistry</span><br><span class="line">&gt;&gt; University of Waterloo</span><br><span class="line">&gt;&gt; <span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">____</span><span class="strong">___</span></span><br><span class="line"><span class="strong">&gt;&gt; AMBER mailing list</span></span><br><span class="line"><span class="strong">&gt;&gt; AMBER.ambermd.org</span></span><br><span class="line"><span class="strong">&gt;&gt; http://lists.ambermd.org/mailman/listinfo/amber</span></span><br><span class="line"><span class="strong">&gt;&gt;</span></span><br><span class="line"><span class="strong">&gt; --</span></span><br><span class="line"><span class="strong">&gt; With regards</span></span><br><span class="line"><span class="strong">&gt;</span></span><br><span class="line"><span class="strong">&gt; Vaibhav A. Dixit</span></span><br><span class="line"><span class="strong">&gt; Ph.D. Scholar</span></span><br><span class="line"><span class="strong">&gt; Department of Medicinal Chemistry</span></span><br><span class="line"><span class="strong">&gt; Natl. Inst. Pharm. Edu. &amp; Res. (NIPER)</span></span><br><span class="line"><span class="strong">&gt; Sector 67, Phase X, S.A.S. Nagar (Mohali)</span></span><br><span class="line"><span class="strong">&gt; Punjab -160 062 INDIA</span></span><br><span class="line"><span class="strong">&gt; Phone (Mobile): +919915214408</span></span><br><span class="line"><span class="strong">&gt; E-mail: vaibhavadixit.gmail.com</span></span><br><span class="line"><span class="strong">&gt; www.niper.nic.in</span></span><br></pre></td></tr></table></figure>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Amber/">Amber</a><a class="link-muted mr-2" rel="tag" href="/tags/Support-File/">Support File</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ef9d9dddd16750013bd35dd&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/14/Progdyn2017%E7%9A%84%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BD%BF%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Progdyn2017的部署与使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/04/Point-Mutation-residue-swap/"><span class="level-item">Point Mutation - residue swap</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="shaoqz"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">shaoqz</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">67</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">68</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">50</span></span></a><ul><li><a class="level is-mobile" href="/categories/Notes/Experiment/"><span class="level-start"><span class="level-item">Experiment</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/Projects/"><span class="level-start"><span class="level-item">Projects</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul><li><a class="level is-mobile" href="/categories/Notes/Tools/Support-File/"><span class="level-start"><span class="level-item">Support File</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Notes/personal/"><span class="level-start"><span class="level-item">personal</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Refs/"><span class="level-start"><span class="level-item">Refs</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Refs/Ambimodal/"><span class="level-start"><span class="level-item">Ambimodal</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Refs/Enzyme/"><span class="level-start"><span class="level-item">Enzyme</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Refs/Enzyme/Enzyme-Interaction/"><span class="level-start"><span class="level-item">Enzyme Interaction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Refs/code-99/"><span class="level-start"><span class="level-item">code-99</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Refs/code-99/M-class/"><span class="level-start"><span class="level-item">M-class</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Refs/code-O/"><span class="level-start"><span class="level-item">code-O</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Tweets/"><span class="level-start"><span class="level-item">Tweets</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SHAOQZ.CN</a><p class="is-size-7"><span>&copy; 2026 shaoqz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Non Commerical" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="No Derivatives" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>