<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Brain Care - NOTES and REFS</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="NOTES and REFS"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="NOTES and REFS"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="It is important to care and train the brain.Here the strategy is to:  collect personal experience and repeatable pattern from internal body “sensors”. collect information from reviews and recent advan"><meta property="og:type" content="blog"><meta property="og:title" content="Brain Care"><meta property="og:url" content="http://yoursite.com/2022/07/09/Brain-Care/"><meta property="og:site_name" content="NOTES and REFS"><meta property="og:description" content="It is important to care and train the brain.Here the strategy is to:  collect personal experience and repeatable pattern from internal body “sensors”. collect information from reviews and recent advan"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2022-07-09T19:30:48.000Z"><meta property="article:modified_time" content="2025-11-25T01:19:27.895Z"><meta property="article:author" content="shaoqz"><meta property="article:tag" content="chinese"><meta property="article:tag" content="personal"><meta property="article:tag" content="english"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://yoursite.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2022/07/09/Brain-Care/"},"headline":"Brain Care","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2022-07-09T19:30:48.000Z","dateModified":"2025-11-25T01:19:27.895Z","author":{"@type":"Person","name":"shaoqz"},"publisher":{"@type":"Organization","name":"NOTES and REFS","logo":{"@type":"ImageObject","url":{"text":"SHAOQZ.CN"}}},"description":"It is important to care and train the brain.Here the strategy is to:  collect personal experience and repeatable pattern from internal body “sensors”. collect information from reviews and recent advan"}</script><link rel="canonical" href="http://yoursite.com/2022/07/09/Brain-Care/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SHAOQZ.CN</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/ref-rank">Paper Ranking</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/shaoqx"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-07-09T19:30:48.000Z" title="2022/7/9 14:30:48">2022-07-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-11-25T01:19:27.895Z" title="2025/11/24 19:19:27">2025-11-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Notes/">Notes</a><span> / </span><a class="link-muted" href="/categories/Notes/personal/">personal</a></span><span class="level-item">9 minutes read (About 1353 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Brain Care</h1><div class="content"><p>It is important to care and train the brain.<br>Here the strategy is to:</p>
<ul>
<li>collect personal experience and repeatable pattern from internal body “sensors”.</li>
<li>collect information from reviews and recent advances of brain science to provide guidelines and ideas.</li>
</ul>
<span id="more"></span>
<hr>
<h1 id="个人体验"><a href="#个人体验" class="headerlink" title="个人体验"></a>个人体验</h1><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>生理上（基因和成长经历）的个体差异使得策略的<strong>个性化</strong>尤为重要。在用脑的过程中除了思考的信息外，在个人体验中，往往还能得到一些头部感受方面的信息，猜测是某些脑部的“传感器”提供了这部分信息。（例如：感觉血液涌入额叶）脑部在思考、感受快感、休息等状态下的感受是明显不同的。这些sensor提供的数据只有自己可以获取并使用并高度个性化。<strong>觉察这些感受建立了 通过个人体验 总结 脑部锻炼和保养策略 的基础</strong>。</p>
<h3 id="信息池"><a href="#信息池" class="headerlink" title="信息池"></a>信息池</h3><p>收集基于个人体验的事实信息</p>
<h4 id="关于不同状态下的感受"><a href="#关于不同状态下的感受" class="headerlink" title="关于不同状态下的感受"></a>关于不同状态下的感受</h4><ul>
<li>在集中注意时明显有液体流入额头附近脑部的感受<ul>
<li>有时会感觉到液体流入 左右尺度 上的某些区域变得困难（在过度睡眠时？）</li>
<li>有时在集中注意时 液体流入感觉疼痛（刺激？）（在缺乏睡眠时？）</li>
</ul>
</li>
</ul>
<h4 id="关于异常状态的恢复"><a href="#关于异常状态的恢复" class="headerlink" title="关于异常状态的恢复"></a>关于异常状态的恢复</h4><ul>
<li><p>在玩乐尤其是性相关的之后，第二天会明显感觉思维疲惫</p>
<ul>
<li>这个时候往往感觉脑中的液体流动感不明显</li>
<li>集中注意时感觉到微微晕，不适感</li>
<li>会感觉稍微多想一点东西就感到累本能想停止</li>
<li>会出现短暂的记忆力下降–联想到一些东西但是回忆不清楚细节</li>
<li>会感觉躁动不安，倾向于寻求刺激而不是安静</li>
<li>会无法清晰得感知到原本兴奋的事情带来的兴奋感 – 动力下降</li>
<li>只能完成一些应用性质的工作</li>
</ul>
</li>
<li><p>经验：逼着自己思考和创造可以脱离这种状态</p>
<ul>
<li>需要和脑中的不适感共存</li>
<li>约半小时到一小时见效</li>
<li>即使在开始的时候没有什么动力，只要坚持一会儿就能体会到明显的动力回归</li>
<li>注意需要是创造性的任务<ul>
<li>例如系统性地计划一个课题</li>
<li>写代码设计代码架构</li>
<li>学东西总结知识</li>
</ul>
</li>
<li>往往创造的喜悦能冲散阴霾从而回忆起对其他事情的兴奋</li>
</ul>
</li>
</ul>
<h4 id="入睡"><a href="#入睡" class="headerlink" title="入睡"></a>入睡</h4><p>可以通过<strong>身体扫描</strong>主动地，有觉察地入睡，睡眠质量提升</p>
<p>相比之下，自动巡航地入睡很可能导致入睡困难（念头杂乱）或是入睡延迟（不断渴求刺激）</p>
<h3 id="规律"><a href="#规律" class="headerlink" title="规律"></a>规律</h3><h4 id="感受-状态关联"><a href="#感受-状态关联" class="headerlink" title="感受-状态关联"></a>感受-状态关联</h4><h4 id="事件-状态关联"><a href="#事件-状态关联" class="headerlink" title="事件-状态关联"></a>事件-状态关联</h4><h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><h4 id="表征脑部状态"><a href="#表征脑部状态" class="headerlink" title="表征脑部状态"></a>表征脑部状态</h4><p>TBD</p>
<h4 id="其他应用"><a href="#其他应用" class="headerlink" title="其他应用"></a>其他应用</h4><p>TBD</p>
<h1 id="脑科学"><a href="#脑科学" class="headerlink" title="脑科学"></a>脑科学</h1><h2 id="好用的信息源"><a href="#好用的信息源" class="headerlink" title="好用的信息源"></a>好用的信息源</h2><p>文献</p>
<ul>
<li>google scholar &#x2F; WoS 搜各种文献</li>
</ul>
<p>对于文献的总结</p>
<ul>
<li>Andrew Huberman的PodCast (<a target="_blank" rel="noopener" href="https://www.youtube.com/@hubermanlab">https://www.youtube.com/@hubermanlab</a>, <a target="_blank" rel="noopener" href="https://space.bilibili.com/5038524/video">https://space.bilibili.com/5038524/video</a>)<ul>
<li><p>可信度<br>每个视频都有详细引文，有不少人发视频通过个人体验验证其部分理论</p>
<p>关于可信度的讨论<br><a target="_blank" rel="noopener" href="https://www.reddit.com/r/IsItBullshit/comments/13b514u/isitbullshit_andrew_huberman_podcast/">reddit_1</a><br><a target="_blank" rel="noopener" href="https://www.reddit.com/r/medicalschool/comments/z58buz/thoughts_on_andrew_huberman/">reddit_2</a></p>
</li>
</ul>
</li>
</ul>
<h2 id="信息池-1"><a href="#信息池-1" class="headerlink" title="信息池"></a>信息池</h2><h3 id="关于语言的功能-以及-思考的本质"><a href="#关于语言的功能-以及-思考的本质" class="headerlink" title="关于语言的功能 以及 思考的本质"></a>关于语言的功能 以及 思考的本质</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TzzuPMA8s7k">https://www.youtube.com/watch?v=TzzuPMA8s7k</a><br>这个视频提供了一种观点认为语言不是为了交流而进化的，在交流出现之前语言就已经存在。<br>我的个人体验强烈的赞同这个观点。<br>在很多时候在思考抽象概念的时候，我发现我会先将想法在脑内编码成某种语言，之后基于语言进行更稳定的思考，<br>具体的语言是不确定的，也不确定不同语言的辅助思考效率有无差别。（或者语言的本质是打包后的抽象概念？）</p>
</blockquote>
<h3 id="苏醒"><a href="#苏醒" class="headerlink" title="苏醒"></a>苏醒</h3><h3 id="熬夜"><a href="#熬夜" class="headerlink" title="熬夜"></a>熬夜</h3><h4 id="熬夜后补觉"><a href="#熬夜后补觉" class="headerlink" title="熬夜后补觉"></a>熬夜后补觉</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.cell.com/trends/neurosciences/fulltext/S0166-2236(22)00101-1">Neural consequences of chronic sleep disruption (10.1016&#x2F;j.tins.2022.05.007)</a><ul>
<li>慢性熬夜一周以上造成<strong>细胞死亡</strong>永久损伤导致认知障碍</li>
<li>急性熬夜一周以内造成<strong>腺苷水平</strong>过高导致认知障碍</li>
<li>补觉能迅速使腺苷水平恢复正常，但是无法修复细胞死亡造成的损伤</li>
<li>过度睡眠会增加神经退行疾病的风险</li>
<li>与个人体验的对照：<ul>
<li>补觉偶尔会神清气爽效率大增思考能力拉满</li>
<li>大部分时候补觉会导致更困 思考能力难以恢复</li>
<li>熬夜久了之后出现明显的记忆力下降（主要是中长期记忆的联想） 专注度下降</li>
<li>在正常睡眠一段时间后 记忆力明显恢复 专注度恢复 在缺觉期间想不起来的联想不到的都能清晰回忆起来 （或许“细胞死亡”带来的损伤也不是不可逆的）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h3><p>过高的血糖会伤害大脑（具体的机制？）<br>餐前吃高纤维的食物可以帮助血糖缓慢上升</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/chinese/">chinese</a><a class="link-muted mr-2" rel="tag" href="/tags/personal/">personal</a><a class="link-muted mr-2" rel="tag" href="/tags/english/">english</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ef9d9dddd16750013bd35dd&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/03/PyMol-Trajectory-Visualization/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PyMol Trajectory Visualization</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/06/%E5%9C%A8%E5%B0%8F%E7%B1%B3%E6%89%8B%E8%A1%A8%E4%B8%8A%E5%AE%89%E8%A3%85apk-google-map/"><span class="level-item">在小米手表上安装apk(google map)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="shaoqz"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">shaoqz</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">67</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">68</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#个人体验"><span class="level-left"><span class="level-item">1</span><span class="level-item">个人体验</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#Overview"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">Overview</span></span></a></li><li><a class="level is-mobile" href="#信息池"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">信息池</span></span></a></li><li><a class="level is-mobile" href="#规律"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">规律</span></span></a></li><li><a class="level is-mobile" href="#策略"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">策略</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#脑科学"><span class="level-left"><span class="level-item">2</span><span class="level-item">脑科学</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#好用的信息源"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">好用的信息源</span></span></a></li><li><a class="level is-mobile" href="#信息池-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">信息池</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#关于语言的功能-以及-思考的本质"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">关于语言的功能 以及 思考的本质</span></span></a></li><li><a class="level is-mobile" href="#苏醒"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">苏醒</span></span></a></li><li><a class="level is-mobile" href="#熬夜"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">熬夜</span></span></a></li><li><a class="level is-mobile" href="#饮食"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">饮食</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">50</span></span></a><ul><li><a class="level is-mobile" href="/categories/Notes/Experiment/"><span class="level-start"><span class="level-item">Experiment</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/Projects/"><span class="level-start"><span class="level-item">Projects</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul><li><a class="level is-mobile" href="/categories/Notes/Tools/Support-File/"><span class="level-start"><span class="level-item">Support File</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Notes/personal/"><span class="level-start"><span class="level-item">personal</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Refs/"><span class="level-start"><span class="level-item">Refs</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Refs/Ambimodal/"><span class="level-start"><span class="level-item">Ambimodal</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Refs/Enzyme/"><span class="level-start"><span class="level-item">Enzyme</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Refs/Enzyme/Enzyme-Interaction/"><span class="level-start"><span class="level-item">Enzyme Interaction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Refs/code-99/"><span class="level-start"><span class="level-item">code-99</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Refs/code-99/M-class/"><span class="level-start"><span class="level-item">M-class</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Refs/code-O/"><span class="level-start"><span class="level-item">code-O</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Tweets/"><span class="level-start"><span class="level-item">Tweets</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SHAOQZ.CN</a><p class="is-size-7"><span>&copy; 2026 shaoqz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Non Commerical" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="No Derivatives" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>