<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Amber MD关键字 - NOTES and REFS</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="NOTES and REFS"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="NOTES and REFS"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="之前了解了一遍Amber动力学输入文件中关键字的含义，但是几个月不用再一看又不熟悉了。为此做一个方便快速检索参考的中文笔记。"><meta property="og:type" content="blog"><meta property="og:title" content="Amber MD关键字"><meta property="og:url" content="http://yoursite.com/2020/11/16/Amber-MD%E5%85%B3%E9%94%AE%E5%AD%97/"><meta property="og:site_name" content="NOTES and REFS"><meta property="og:description" content="之前了解了一遍Amber动力学输入文件中关键字的含义，但是几个月不用再一看又不熟悉了。为此做一个方便快速检索参考的中文笔记。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/images/iwarp.png"><meta property="article:published_time" content="2020-11-16T09:41:26.000Z"><meta property="article:modified_time" content="2020-12-12T10:35:03.983Z"><meta property="article:author" content="shaoqz"><meta property="article:tag" content="Amber"><meta property="article:tag" content="MD"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/iwarp.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/11/16/Amber-MD%E5%85%B3%E9%94%AE%E5%AD%97/"},"headline":"NOTES and REFS","image":["http://yoursite.com/images/iwarp.png"],"datePublished":"2020-11-16T09:41:26.000Z","dateModified":"2020-12-12T10:35:03.983Z","author":{"@type":"Person","name":"shaoqz"},"description":"之前了解了一遍Amber动力学输入文件中关键字的含义，但是几个月不用再一看又不熟悉了。为此做一个方便快速检索参考的中文笔记。"}</script><link rel="canonical" href="http://yoursite.com/2020/11/16/Amber-MD%E5%85%B3%E9%94%AE%E5%AD%97/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SHAOQZ.CN</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/shaoqx"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-11-16T09:41:26.000Z" title="2020-11-16T09:41:26.000Z">2020-11-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-12T10:35:03.983Z" title="2020-12-12T10:35:03.983Z">2020-12-12</time></span><span class="level-item"><a class="link-muted" href="/categories/Notes/">Notes</a><span> / </span><a class="link-muted" href="/categories/Notes/Tools/">Tools</a></span><span class="level-item">23 minutes read (About 3463 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Amber MD关键字</h1><div class="content"><p>之前了解了一遍Amber动力学输入文件中关键字的含义，但是几个月不用再一看又不熟悉了。为此做一个方便快速检索参考的中文笔记。</p>
<a id="more"></a>
<hr>
<h1 id="MD模拟"><a href="#MD模拟" class="headerlink" title="MD模拟"></a>MD模拟</h1><hr>
<h2 id="输入关键字"><a href="#输入关键字" class="headerlink" title="输入关键字"></a>输入关键字</h2><p>这是我使用的production步的输入文件</p>
<figure class="highlight plain"><figcaption><span>prod.in</span></figcaption><table><tr><td class="code"><pre><span class="line">Equilibration:constant pressure</span><br><span class="line"> &amp;cntrl</span><br><span class="line">  imin  &#x3D; 0, ntx &#x3D; 5, irest &#x3D; 1,    # 工作类型、读取设置</span><br><span class="line">  ntf   &#x3D; 2,  ntc &#x3D; 2,              # SHAKE束缚</span><br><span class="line">  nstlim&#x3D; 50000000, dt&#x3D; 0.002,      # 模拟时长</span><br><span class="line">  cut   &#x3D; 10.0,                     # 截断</span><br><span class="line">  temp0 &#x3D; 300.0,                    # 温度</span><br><span class="line">  ntt   &#x3D; 3, gamma_ln &#x3D; 5.0,        # 温度控制</span><br><span class="line">  ntb   &#x3D; 2,  ntp &#x3D; 1,              # 周期性边界的类型，系综</span><br><span class="line">  ntpr  &#x3D; 25000, ntwx &#x3D; 5000,       # 输出：写入频率</span><br><span class="line">  iwrap &#x3D; 1,                        # 输出：坐标居中</span><br><span class="line">  ig    &#x3D; -1,                       # 随机化</span><br><span class="line"> &#x2F;</span><br></pre></td></tr></table></figure>
<p><font color=pink size=2>其中功能相关的设置被放置在相近的位置</font></p>
<ul>
<li><strong>imin</strong><br>选择任务类型<br><code>1</code>（最小化）<br><code>2</code>（MD）<br><code>5</code>（读取轨线进行再次计算）</li>
<li><strong>ntx</strong><br>坐标（-c指定）读取方式<br><code>1</code>（仅读取笛卡尔坐标）<br><code>5</code>（读取坐标和速度以进行重启）</li>
<li><strong>irest</strong><br>读取rst文件（-c指定）的行为<br><code>0</code> （不重启模拟，不读取速度，时间设置为0，开始新的模拟）<br><code>1</code> （重启模拟，从rst文件中读取坐标和速度，时间继续，不开始新的模拟）</li>
</ul>
<ul>
<li><strong>ntpr</strong><br>out和mdinfo文件的写入频率<br>每<code>ntpr</code>步写入一次，默认为50</li>
<li><strong>ntwx</strong><br>轨线文件的写入频率<br>每<code>ntwx</code>步写入一次，默认是0（不写入）</li>
<li><strong>ntwr</strong><br>rst文件的更新频率，减少任务崩溃的损失<br>每<code>ntwr</code>步更新一次，任务结束后也更新一次，默认值等于nstlim（只在任务结束写入一次）</li>
<li><strong>iwarp</strong><br>写入到轨线和rst文件中时分子的绝对位置和相对位置：<br><code>1</code>   （写入每个分子在初始盒子中对应的等价分子，利用平移对称性只用初始盒子的大小描述体系）<br><code>0</code>   （写入每个分子的绝对位置，往往用于扩散分析，在1的情况下无法分析扩散）<br><img src="/images/iwarp.png" alt=""><br><font color=grey size=2><center>类似贪吃蛇</center></font><br><font color=pink size=2>*不涉及扩散分析的任务都建议使用iwarp=1</font></li>
</ul>
<ul>
<li><p><strong>ntf</strong>与<strong>ntc</strong><br>SHAKE键振动限制，往往设置NTF=NTC<br>目的：<br>MD的基础步长受体系中最快的运动限制，限制最快的X-H振动以获取更大的步长<br>TIP3P也是在限制X-H振动的情况下拟合的，使用该力场需要加对应限制<br><code>1</code> （不使用SHAKE）<br><code>2</code> （所有含H的键被限制，在dt=0.002时必用）<br><code>3</code> （所有键长都被固定）</p>
</li>
<li><p><strong>nstlim</strong><br>MD的步数</p>
</li>
<li><p><strong>dt</strong><br>MD的步长，单位：ps，默认为0.001，加氢SHAKE往往使用0.002</p>
</li>
<li><p><strong>cut</strong><br>描述nonbonded截断的范围 单位：埃<br>范围内静电作用使用精确的 QQ/r^2 范围外用Particle Mesh Ewald (PME)方法近似<br>有文献指出需要大于等于10.0，尤其是计算蛋白相互作用时</p>
</li>
</ul>
<ul>
<li><p><strong>ntt</strong><br>温度控制<br><code>0</code> （体系能量固定，绝热，NVE系综）<br><code>1</code> （恒定温度，使用weak-coupling算法：只保证总动能不变，将超出的动能重新分配。不能保证温度在分子各处一致，往往导致低频自由度能量过高，无法保证各自由度间的能量关系）<br><code>2</code> （恒定温度，使用Anderson-like算法：每隔<code>vrand</code>步就模拟碰撞，随机的重置体系中的速度以符合设定温度。会导致轨线没有绝对时间相关的意义，只有在<code>vrand</code>步之内可以进行绝对时间相关的分析，<code>vrand</code>值太小会导致构象空间的探索变慢(默认1000)）<br><code>3</code> （恒定温度，使用Langevin算法：使用<code>gamma_ln</code>设置的$\gamma$值，有时会崩溃？）<br><code>9</code> （恒定温度，使用优化的Isokinetic Nose-Hoover chain ensemble (OIN)方法：貌似是为了使用一些加速步进的方法？）<br><code>10</code>（恒定温度，使用Stochastic Isokinetic Nose-Hoover RESPA integrator方法：貌似是为了使用一些加速步进的方法？Tuckerman组开发）<br><code>11</code>（Berendsen控温器，之后用到了再补充）</p>
</li>
<li><p><strong>temp0</strong><br>设定恒定温度值，大于300时需要降低步长</p>
</li>
<li><p><strong>tempi</strong><br>初始温度，用于heat步，初始速度使用maxwellian分布<br>可增加温度控制段，设置在不同阶段温度的变化，如：</p>
<figure class="highlight plain"><figcaption><span>heat.in >folded</span></figcaption><table><tr><td class="code"><pre><span class="line">&amp;wt</span><br><span class="line"> type  &#x3D; &#39;TEMP0&#39;,</span><br><span class="line"> istep1&#x3D; 0, istep2&#x3D;18000,</span><br><span class="line"> value1&#x3D; 0.0, value2&#x3D;300.0,  #在前18000步升温至300K</span><br><span class="line">&#x2F;</span><br><span class="line">&amp;wt</span><br><span class="line"> type  &#x3D; &#39;TEMP0&#39;,</span><br><span class="line"> istep1&#x3D; 18001, istep2&#x3D;20000,</span><br><span class="line"> value1&#x3D; 300.0, value2&#x3D;300.0,   #在后2000步保持恒温</span><br><span class="line">&#x2F;</span><br><span class="line">&amp;wt</span><br><span class="line"> type  &#x3D; &#39;END&#39;,</span><br><span class="line">&#x2F;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>ig</strong><br>决定初始速度的随机种子，也决定了Langevin和Anderson-like方法中的伪随机值<br><code>-1</code> （时间相关的随机种子）默认<br><code>其他值</code> （固定种子，一般只在调试时使用）</p>
</li>
</ul>
<ul>
<li><p><strong>ntp</strong><br>压力控制，逐渐调整cell体积以达到设定压力<br><code>0</code> （无压力控制，默认）<br><code>1</code> （使用各向同性位置修正）<br><code>2</code> （使用各向异性位置修正，只能用于正交盒子，一般用于膜系统的模拟）<br><code>3</code> （使用半各向异性位置修正，只能用于正交盒子和恒定表面张力体系，将表面切向的两个压力耦合在一起）</p>
</li>
<li><p><strong>pres0</strong><br>恒定压力值，单位bar，默认为 1.0</p>
</li>
<li><p><strong>ntb</strong><br>周期性边界的类型, Amber20中不需要单独设置<br><code>0</code> （无周期性边界 关闭PME 微观系综）<br><code>1</code> （定容）<br><code>2</code> （定压）</p>
</li>
<li><p><strong>ntr</strong><br>用简谐势在笛卡尔空间中限制原子位置<br>需要指定参考结构<code>-ref</code> 目标原子 和 力常数<br><code>0</code> （不限制）<br><code>1</code> （限制）</p>
</li>
<li><p><strong>restraint_wt</strong><br>位置限制的权重，单位：$kcal·mol^{−1}·Å^{−2}$<br>设置$k(\Delta x)^2$ 中的k值</p>
</li>
<li><p><strong>restraintmask</strong><br>描述目标原子，<br>语法：</p>
<ul>
<li>描述基元<br><font color=grey size=2>起始符</font><br><code>:</code> 起始选择残基<br><code>@</code> 起始描述原子<br><font color=grey size=2>序号/名称选择</font><br>可以用 <code>,</code> 分隔和 <code>-</code> 连接的序号描述 例：<code>:1-10,12</code> 和 <code>@12,54-85</code><br>可以用残基/原子名称描述 例：<code>:ARG,ALA</code> 和 <code>@CA,C,O</code><br>可以用原子类型描述 但是需要在 <code>@</code> 后加 <code>%</code> 例： <code>@%N*,N3</code><br>可以用 <code>:*</code> 描述所有结构，注意！不是通配符，貌似是由于有些原子类型里包含星号如C*<br>可以用 <code>=</code> 充当通配符，但是只能在字符之后 例:<code>@H=</code> 描述所有H原子</li>
<li>描述基元间<br><font color=grey size=2>逻辑关系</font><br><code>&amp;</code> 或 <code>|</code> 与 <code>!</code> 非<br><font color=grey size=2>距离关系</font><br><code>&lt;:数字</code> 与 <code>&gt;:数字</code> 在<code>数字</code>范围之内/之外的所有残基<br><code>&lt;@数字</code> 与 <code>&gt;@数字</code> 在<code>数字</code>范围之内/之外的所有原子<br>*可以用<code>()</code>描述结合的优先级</li>
</ul>
<p>可以用ambmask测试<br><code>ambmask -p prmtop -c inpcrd -out [short| pdb| amber] -find [maskstr]</code><br>会输出选中原子到stdout</p>
</li>
</ul>
<h2 id="验证MD结果是否有效"><a href="#验证MD结果是否有效" class="headerlink" title="验证MD结果是否有效"></a>验证MD结果是否有效</h2><p>查看out文件中的参数随轨线步数变化<br>使用<a target="_blank" rel="noopener" href="http://ambermd.org/tutorials/advanced/tutorial3/files/process_mdout.perl">process_mdout.perl</a>脚本处理</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">perl process_mdout.pl 文件名</span><br></pre></td></tr></table></figure>
<p>用cpptraj查看RMSD</p>
<figure class="highlight plain"><figcaption><span>cpptraj.in</span></figcaption><table><tr><td class="code"><pre><span class="line">parm *prmtop</span><br><span class="line">trajin *nc</span><br><span class="line">rms ToFirst out 名称.rmsd @CA,C,N  #restraintmask描述的目标原子</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>如果在prod步之前密度、温度、能量、rmsd都收敛，同时prod中这几项稳定<br>则认为prod产生的数据可以用于采样</p>
<h2 id="关于提升GPU下的计算效率"><a href="#关于提升GPU下的计算效率" class="headerlink" title="关于提升GPU下的计算效率"></a>关于提升GPU下的计算效率</h2><p>Amber文档中给出的最大化GPU加速效率的建议：</p>
<ol>
<li>避免使用过高的写入频率（小的NTPR, NTWX, NTWV, NTWE, NTWR）</li>
<li>避免$ntave \neq 0$</li>
<li>避免在不必要时使用NPT系综，考虑使用Monte Carlo barostat (barostat=2)</li>
<li>使用gbsa=3而不是gbsa=1，前者适合GPU</li>
<li>使用langevin温度控制会稍微降低速度</li>
</ol>
<h1 id="MMPBSA-与-MMGBSA"><a href="#MMPBSA-与-MMGBSA" class="headerlink" title="MMPBSA 与 MMGBSA"></a>MMPBSA 与 MMGBSA</h1><p>将结合自由能拆分成气相的结合自由能和三个物种各自的溶剂化自由能<br>$\Delta G_{solv,bind}^0 = \Delta G_{bind,vacuum}^0+\Delta G_{solv,complex}^0−(\Delta G_{solv,ligand}^0+\Delta G_{solv,receptor}^0)$<br>GB（Generalized Born）和PB（Poisson-Boltzman）描述不同的求解溶剂化自由能中静电部分的方法<br>使用<a href="https://doi.org/10.1002/(SICI)1096-987X(19990130)20:2<217::AID-JCC4>3.0.CO;2-A">LCPO</a>方法求解疏水部分的贡献<br><a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/10.1002/jcc.24467">J. Comput. Chem., 2016, 37, 2436–2446</a><br><a target="_blank" rel="noopener" href="https://doi.org/10.1021/ct300418h">关于参数选取</a></p>
<hr>
<h2 id="准备文件"><a href="#准备文件" class="headerlink" title="准备文件"></a>准备文件</h2><p>需要准备三部分文件：</p>
<ul>
<li><p>轨线（.nc）</p>
</li>
<li><p>描述配体、受体、复合物和溶剂化复合物的拓扑文件（.prmtop）</p>
<ul>
<li><p>为PB/GB设置合适的<code>PBRadii</code><br>该设置不影响常规显式溶剂的MD计算 <a target="_blank" rel="noopener" href="http://archive.ambermd.org/201604/0297.html">相关讨论</a><br>可以通过<code>set</code>修改leap的全局设置之后生成新的prmtop文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">set default PBRadii mbondi2</span><br></pre></td></tr></table></figure>
<p>也可以通过ParmEd修改现有的prmtop文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">parmed -p &lt;your_prmtop&gt; -i input_file</span><br></pre></td></tr></table></figure>
<p>input_file中为</p>
<figure class="highlight plain"><figcaption><span>parmed.in</span></figcaption><table><tr><td class="code"><pre><span class="line">changeRadii mbondi2</span><br><span class="line">parmout new_radii.prmtop        </span><br></pre></td></tr></table></figure>

<p>参数参考</p>
<table>
<thead>
<tr>
<th>值</th>
<th>igb值</th>
</tr>
</thead>
<tbody><tr>
<td>bondi</td>
<td>7</td>
</tr>
<tr>
<td>mbondi</td>
<td>1</td>
</tr>
<tr>
<td>mbondi2</td>
<td>2 or 5</td>
</tr>
<tr>
<td>mbondi3</td>
<td>8</td>
</tr>
</tbody></table>
</li>
<li><p>分别为三部分结构生成不含溶剂的拓扑文件</p>
</li>
<li><p>同时需要了解体系的离子强度</p>
</li>
</ul>
</li>
<li><p>设置输入文件（.in）<br>格式类似MD的输入文件<code>$AMBERHOME/bin/MMPBSA.py --input-file-help</code>可以查询可设置选项</p>
<figure class="highlight plain"><figcaption><span>MMPBSA.in</span></figcaption><table><tr><td class="code"><pre><span class="line">Sample input file for GB and PB calculation</span><br><span class="line">&amp;general</span><br><span class="line">  startframe&#x3D;5, endframe&#x3D;100, interval&#x3D;5,</span><br><span class="line">  verbose&#x3D;2, keep_files&#x3D;0,</span><br><span class="line">&#x2F;</span><br><span class="line">&amp;gb</span><br><span class="line">  igb&#x3D;5, saltcon&#x3D;实际离子浓度,</span><br><span class="line">&#x2F;</span><br><span class="line">&amp;pb</span><br><span class="line">  istrng&#x3D;实际离子浓度, fillratio&#x3D;4.0,</span><br><span class="line">&#x2F;</span><br></pre></td></tr></table></figure>

<p><code>startframe</code> &amp; <code>endframe</code> 描述开始和结束的帧<br><code>interval</code> 步长<br><code>keep_files</code> 默认是1（保留所有轨迹文件和mdout）0（删除所有）2（保留所有）<br>(*<a target="_blank" rel="noopener" href="http://archive.ambermd.org/201904/0004.html">关于巨大的reference.frc</a> 重编译有些时候不太显示，希望之后amber能给个选项)<br><code>verbose</code> 0（只输出差值部分）1（也输出组分的数据）2（增加bonded terms）</p>
</li>
</ul>
<p>  <code>saltcon</code> 盐浓度（单位：M）<br>  <code>istrng</code>  离子强度（单位：M）<br>  <code>fillratio</code> 矩形有限差分网格的最长维度与溶质的最长维度之比。对于与水尺度类似的溶剂一般不用改</p>
<p>  gb和pb部分设置对应的参数</p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$AMBERHOME&#x2F;bin&#x2F;MMPBSA.py -O -i MMPBSA.in -o FINAL_RESULTS_MMPBSA.dat -sp complex_solvated.prmtop -cp complex.prmtop -rp receptor.prmtop -lp ligand.prmtop -y *.mdcrd</span><br></pre></td></tr></table></figure>
<p>或者使用并行版</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mpirun -np 核数 $AMBERHOME&#x2F;bin&#x2F;MMPBSA.py.MPI -O -i MMPBSA.in -o FINAL_RESULTS_MMPBSA.dat -sp complex_solvated.prmtop -cp complex.prmtop -rp receptor.prmtop -lp ligand.prmtop -y *.mdcrd</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>TIPS for COMET USER</strong><br>在comet上没有直接的MMPBSA.py.MPI文件 经过咨询了解到可以直接讲MMPBSA.py复制到自己目录下为MMPBSA.py.MPI<br>参考的提交脚本：</p>
<figure class="highlight sh"><figcaption><span>RunMMPBSA.sh >folded</span></figcaption><table><tr><td class="code"><pre><span class="line">&gt; <span class="comment">#!/usr/bin/env bash</span></span><br><span class="line">&gt; <span class="comment">#SBATCH --job-name=name</span></span><br><span class="line">&gt; <span class="comment">#SBATCH --partition=compute</span></span><br><span class="line">&gt; <span class="comment">#SBATCH -N 1</span></span><br><span class="line">&gt; <span class="comment">#SBATCH --ntasks-per-node=24</span></span><br><span class="line">&gt; <span class="comment">#SBATCH --mem=100GB</span></span><br><span class="line">&gt; <span class="comment">#SBATCH -t 48:00:00</span></span><br><span class="line">&gt; <span class="comment">#SBATCH --signal=B:SIGUSR1@60</span></span><br><span class="line">&gt; <span class="comment">#SBATCH --verbose</span></span><br><span class="line">&gt; <span class="comment">#SBATCH --hint=nomultithread</span></span><br><span class="line">&gt; <span class="comment">#SBATCH --mail-user=mail</span></span><br><span class="line">&gt; <span class="comment">#SBATCH --mail-type=all</span></span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="comment">#Run MMPBSA</span></span><br><span class="line">&gt; module purge</span><br><span class="line">&gt; module load amber</span><br><span class="line">&gt; module load intel</span><br><span class="line">&gt; module load mpi4py</span><br><span class="line">&gt; </span><br><span class="line">&gt; ibrun python3 /path/to/MMPBSA.py.MPI .... options ...</span><br><span class="line">&gt; </span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="计算结果"><a href="#计算结果" class="headerlink" title="计算结果"></a>计算结果</h2><p>计算会在当前目录下输出</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>*.mdcrd</td>
<td>GB和PB计算过程中分析过的坐标</td>
</tr>
<tr>
<td>*.mdout</td>
<td>所有指定帧的能量 –&gt; 并行后缀依次合并即可</td>
</tr>
<tr>
<td>*.pdb</td>
<td>平均结构的PDB文件,可进行准简谐熵计算</td>
</tr>
<tr>
<td>FINAL_RESULTS_MMPBSA.dat</td>
<td>结果输出文件</td>
</tr>
</tbody></table>
<p>其中结果输出文件中会输出组分能量项：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>VDWAALS</code></td>
<td>$H_{MM,vdw}$分子力场能的<strong>vdw</strong>部分</td>
</tr>
<tr>
<td><code>EEL</code></td>
<td>$H_{MM,ele}$分子力场能的<strong>静电</strong>部分</td>
</tr>
<tr>
<td><code>EPB/EGB</code></td>
<td>$E_{solv,ele}$溶剂化自由能的<strong>静电</strong>部分，由PB或GB计算</td>
</tr>
<tr>
<td><code>ESURF</code></td>
<td>$E_{solv,nonpolar}$ ？？有什么区别 (GB only)</td>
</tr>
<tr>
<td><code>ENPOLAR</code></td>
<td>$E_{solv,nonpolar}$ 非极化作用的空穴部分 // 在mdout文件里也被写做ECAVITY (PB only)</td>
</tr>
<tr>
<td><code>EDISPER</code></td>
<td>$E_{solv,nonpolar,disper}$ 非极化作用的色散部分 (PB only)</td>
</tr>
</tbody></table>
<p>其中并行相关的帧分配方式：将所有帧连续的分成MPI.COMM_WORLD.get_size()块之后，块的大小通过平均后渐进的方式决定</p>
<figure class="highlight python"><figcaption><span>MMPBSA_mods.make_trajs.py >folded</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment"># Sanity check</span></span><br><span class="line"><span class="keyword">if</span> traj.processed_frames &lt; size: </span><br><span class="line">  <span class="keyword">raise</span> MMPBSA_Error(<span class="string">&#x27;Must have at least as many frames as processors!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># We now know how many frames we have in total, so make a list that lists the</span></span><br><span class="line"><span class="comment"># number of frames found for each rank, and assign extra frames incrementally</span></span><br><span class="line">frames_per_rank = traj.processed_frames // size</span><br><span class="line">extras = traj.processed_frames - frames_per_rank * size</span><br><span class="line">frame_count = [frames_per_rank <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">  <span class="keyword">if</span> i &lt; extras: frame_count[i] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Dump our complex trajectories</span></span><br><span class="line"><span class="keyword">if</span> INPUT[<span class="string">&#x27;full_traj&#x27;</span>] <span class="keyword">or</span> INPUT[<span class="string">&#x27;entropy&#x27;</span>]:</span><br><span class="line">  traj.Outtraj(pre + <span class="string">&#x27;complex.%s&#x27;</span> % trj_suffix, filetype=INPUT[<span class="string">&#x27;netcdf&#x27;</span>])</span><br><span class="line">traj.Outtraj(pre + <span class="string">&#x27;complex.pdb&#x27;</span>, frames=<span class="string">&#x27;1&#x27;</span>, filetype=<span class="string">&#x27;pdb&#x27;</span>)</span><br><span class="line">traj.Outtraj(pre + <span class="string">&#x27;dummycomplex.inpcrd&#x27;</span>,frames=<span class="string">&#x27;1&#x27;</span>,filetype=<span class="string">&#x27;restart&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Now dump thread-specific trajectories</span></span><br><span class="line">last_frame = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">  frame_string = <span class="string">&#x27;%d-%d&#x27;</span> % (last_frame, last_frame+frame_count[i]-<span class="number">1</span>)</span><br><span class="line">  traj.Outtraj(pre + <span class="string">&#x27;complex.%s.%d&#x27;</span> % (trj_suffix, i), </span><br><span class="line">                frames=frame_string, filetype=INPUT[<span class="string">&#x27;netcdf&#x27;</span>])</span><br><span class="line">  last_frame += frame_count[i]</span><br></pre></td></tr></table></figure>


<h2 id="MMPBSA中包含的熵"><a href="#MMPBSA中包含的熵" class="headerlink" title="MMPBSA中包含的熵"></a>MMPBSA中包含的熵</h2><p>分子力场项 - 不包含熵<br>溶剂静电PB项 - 不包含熵<br>溶剂非极性部分(inp=2) - 1. 形成空穴（溶剂内聚能破坏，溶剂熵减）2. 溶质溶剂吸引（VDW作用）</p>
<h2 id="关于各种选项"><a href="#关于各种选项" class="headerlink" title="关于各种选项"></a>关于各种选项</h2><p>根据<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4487606/">Expert Opin Drug Discov. 2015 May 4; 10(5): 449–461.</a>一文，总结一些在用MMPBSA研究新体系的思考：</p>
<ul>
<li>一般可选择的有：<ul>
<li>PB/GB</li>
<li>3A/1A</li>
<li>关键水的处理</li>
<li>计算熵的方法<br>根据文中的建议，这些选择和对研究的具体体系有一定的依赖性，最好在研究之前benchmark</li>
</ul>
</li>
<li>采样方法：<br>文中建议使用多次短模拟合并采样的方法，以降低SD为标准，正在测试其可靠性<br>使用循环多次跑prod步<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for i in &#123;1..20&#125;; do pmemd.cuda -O -i .&#x2F;MD&#x2F;prod.in -o .&#x2F;MD&#x2F;prod$&#123;i&#125;.out -p *.prmtop -c .&#x2F;MD&#x2F;equi.rst -ref .&#x2F;MD&#x2F;equi.rst -r .&#x2F;MD&#x2F;prod_$&#123;i&#125;.rst -x .&#x2F;MD&#x2F;prod_$&#123;i&#125;.nc; done</span><br></pre></td></tr></table></figure>
之后用cpptraj合并<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">parm ..&#x2F;*.prmtop</span><br><span class="line">trajin prod*.nc 200 last</span><br><span class="line">autoimage</span><br><span class="line">trajout prod.nc</span><br><span class="line">go</span><br></pre></td></tr></table></figure>
对比；<ol>
<li>跑100ns取后90ns，每10ps一帧取9000帧分析 （结果比较接近实验值）</li>
<li>跑100ns取后90ns，每30ps一帧取3000帧分析 （结果比较接近实验值）</li>
<li>跑20条5ns 每个轨迹取后4.5ns，每10ps一帧合起来共9000帧</li>
<li>跑20条5ns 每个轨迹取后4.5ns，每30ps一帧合起来共3000帧</li>
</ol>
</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Amber/">Amber</a><a class="link-muted mr-2" rel="tag" href="/tags/MD/">MD</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ef9d9dddd16750013bd35dd&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/02/%E5%85%B3%E4%BA%8E%E5%8A%A8%E5%8A%9B%E4%B8%8E%E6%B3%A8%E6%84%8F%E8%BD%AC%E7%A7%BB%E7%9A%84%E5%81%87%E8%AE%BE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于动力与注意转移的假设</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/12/PyMol-Structure-Amendment/"><span class="level-item">PyMol Structure Amendment</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="shaoqz"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">shaoqz</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">37</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#MD模拟"><span class="level-left"><span class="level-item">1</span><span class="level-item">MD模拟</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#输入关键字"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">输入关键字</span></span></a></li><li><a class="level is-mobile" href="#验证MD结果是否有效"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">验证MD结果是否有效</span></span></a></li><li><a class="level is-mobile" href="#关于提升GPU下的计算效率"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">关于提升GPU下的计算效率</span></span></a></li></ul></li><li><a class="level is-mobile" href="#MMPBSA-与-MMGBSA"><span class="level-left"><span class="level-item">2</span><span class="level-item">MMPBSA 与 MMGBSA</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#准备文件"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">准备文件</span></span></a></li><li><a class="level is-mobile" href="#运行"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">运行</span></span></a></li><li><a class="level is-mobile" href="#计算结果"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">计算结果</span></span></a></li><li><a class="level is-mobile" href="#MMPBSA中包含的熵"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">MMPBSA中包含的熵</span></span></a></li><li><a class="level is-mobile" href="#关于各种选项"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">关于各种选项</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/Notes/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Notes/Tools/Support-File/"><span class="level-start"><span class="level-item">Support File</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Notes/personal/"><span class="level-start"><span class="level-item">personal</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Refs/"><span class="level-start"><span class="level-item">Refs</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Refs/Enzyme/"><span class="level-start"><span class="level-item">Enzyme</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Refs/Enzyme/Enzyme-Interaction/"><span class="level-start"><span class="level-item">Enzyme Interaction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Refs/code-99/"><span class="level-start"><span class="level-item">code-99</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Refs/code-99/M-class/"><span class="level-start"><span class="level-item">M-class</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Tweets/"><span class="level-start"><span class="level-item">Tweets</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SHAOQZ.CN</a><p class="is-size-7"><span>&copy; 2020 shaoqz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Non Commerical" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="No Derivatives" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>