<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Resonance Theory Notes - NOTES and REFS</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="NOTES and REFS"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="NOTES and REFS"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Note for using WFRT&amp;#x2F;NRT methods. Analyze contribution of resonance structures. Understand different seperations of fragmental contribution to the structure."><meta property="og:type" content="blog"><meta property="og:title" content="Resonance Theory Notes"><meta property="og:url" content="http://yoursite.com/2021/03/27/Resonance%20Theory%20Notes/"><meta property="og:site_name" content="NOTES and REFS"><meta property="og:description" content="Note for using WFRT&amp;#x2F;NRT methods. Analyze contribution of resonance structures. Understand different seperations of fragmental contribution to the structure."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2021-03-28T03:13:33.000Z"><meta property="article:modified_time" content="2025-11-24T22:16:36.762Z"><meta property="article:author" content="shaoqz"><meta property="article:tag" content="Gaussian"><meta property="article:tag" content="Resonance Theory"><meta property="article:tag" content="EzReson"><meta property="article:tag" content="NBO"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2021/03/27/Resonance%20Theory%20Notes/"},"headline":"NOTES and REFS","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2021-03-28T03:13:33.000Z","dateModified":"2025-11-24T22:16:36.762Z","author":{"@type":"Person","name":"shaoqz"},"description":"Note for using WFRT&#x2F;NRT methods. Analyze contribution of resonance structures. Understand different seperations of fragmental contribution to the structure."}</script><link rel="canonical" href="http://yoursite.com/2021/03/27/Resonance%20Theory%20Notes/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SHAOQZ.CN</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/ref-rank">Paper Ranking</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/shaoqx"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-28T03:13:33.000Z" title="2021-03-28T03:13:33.000Z">2021-03-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-11-24T22:16:36.762Z" title="2025-11-24T22:16:36.762Z">2025-11-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Notes/">Notes</a><span> / </span><a class="link-muted" href="/categories/Notes/Tools/">Tools</a></span><span class="level-item">3 minutes read (About 500 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Resonance Theory Notes</h1><div class="content"><p>Note for using WFRT/NRT methods. Analyze contribution of resonance structures. Understand different seperations of fragmental contribution to the structure. </p>
<a id="more"></a>
<hr>
<h1 id="WFRT-method"><a href="#WFRT-method" class="headerlink" title="WFRT method"></a>WFRT method</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU5NjMxNjkzMw==&amp;mid=2247486121&amp;idx=1&amp;sn=c9a6cd8a7d245974cd4cc367822e05f3&amp;chksm=fe65ccc3c91245d5ddde48eb7ac5775ce7b11c7b5c89b123ae5edc0717f6d4c16d780a1a7865&amp;scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzU5NjMxNjkzMw==&amp;mid=2247486121&amp;idx=1&amp;sn=c9a6cd8a7d245974cd4cc367822e05f3&amp;chksm=fe65ccc3c91245d5ddde48eb7ac5775ce7b11c7b5c89b123ae5edc0717f6d4c16d780a1a7865&amp;scene=21#wechat_redirect</a></p>
</blockquote>
<p>Quantitive resonance analysis can be carry out in two ways: </p>
<ul>
<li>Valance Bond calculation based</li>
<li>Wavefunction based (DFT calculation)</li>
</ul>
<h2 id="EzReson-Installation"><a href="#EzReson-Installation" class="headerlink" title="EzReson Installation"></a>EzReson Installation</h2><ol>
<li><code>git clone https://github.com/yangwangmadrid/EzReson</code></li>
<li>check dependence:<ul>
<li>python &gt;= 3.6</li>
<li>numpy  &gt;= 1.18.0</li>
<li>scipy  &gt;= 1.5.1</li>
</ul>
</li>
<li>edit your_dir/EzReson/ezreson:  change the value of EZREON_DIR to the real folder path</li>
<li><code>chmod a+x ezreson</code></li>
<li>edit ~/.bashrc:  add <code>export PATH=$&#123;PATH&#125;:your_dir/EzReson</code></li>
<li>source .bashrc and use</li>
</ol>
<p>general command</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">python ezreson.py xxx.in &gt; xxx.out</span><br></pre></td></tr></table></figure>


<h2 id="Use-EzReson"><a href="#Use-EzReson" class="headerlink" title="Use EzReson"></a>Use EzReson</h2><blockquote>
<p>使用EzReson做化学共振分析<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU5NjMxNjkzMw==&amp;mid=2247486139&amp;idx=1&amp;sn=b9f1550c4854b3632563a5aabc08600f&amp;chksm=fe65ccd1c91245c735b535503f3a2aa288720ad2ae6cd222453a051c82b455539d6d06c8fdbc&amp;scene=178&amp;cur_album_id=1709622916134338560#rd">https://mp.weixin.qq.com/s?__biz=MzU5NjMxNjkzMw==&amp;mid=2247486139&amp;idx=1&amp;sn=b9f1550c4854b3632563a5aabc08600f&amp;chksm=fe65ccd1c91245c735b535503f3a2aa288720ad2ae6cd222453a051c82b455539d6d06c8fdbc&amp;scene=178&amp;cur_album_id=1709622916134338560#rd</a></p>
</blockquote>
<h3 id="1-Gaussian-NBO-calculation"><a href="#1-Gaussian-NBO-calculation" class="headerlink" title="1. Gaussian NBO calculation"></a>1. Gaussian NBO calculation</h3><ul>
<li>optimize the geometry</li>
<li>single point calculation with NAO (add pop=nboread and nbo section) and formchk  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">%chk&#x3D; $your_filename.chk</span><br><span class="line">%mem&#x3D;8GB</span><br><span class="line">%nprocshared&#x3D;4 </span><br><span class="line"># $method&#x2F;$basisset pop&#x3D;nboread</span><br><span class="line">...</span><br><span class="line">(after coordinate)</span><br><span class="line"></span><br><span class="line">$NBO</span><br><span class="line">    NOBOND</span><br><span class="line">    AONAO&#x3D;W</span><br><span class="line">    archive file&#x3D; $your_filename</span><br><span class="line">$END    </span><br></pre></td></tr></table></figure>
  now we have:<br>  <strong>xxx.33</strong><br>  <strong>xxx.fchk</strong><br>  <strong>xxx.out</strong></li>
</ul>
<h3 id="2-Select-target-LMOs-and-atoms"><a href="#2-Select-target-LMOs-and-atoms" class="headerlink" title="2. Select target LMOs and atoms"></a>2. Select target LMOs and atoms</h3><p><font color=red size=5><center>EzReson do not support open shell system now</center></font></p>
<h1 id="Use-NRT-with-Gaussian-and-NBO7"><a href="#Use-NRT-with-Gaussian-and-NBO7" class="headerlink" title="Use NRT with Gaussian and NBO7"></a>Use NRT with Gaussian and NBO7</h1><blockquote>
<p>NRT example: <a target="_blank" rel="noopener" href="https://nbo6.chem.wisc.edu/tut_nrt.htm">https://nbo6.chem.wisc.edu/tut_nrt.htm</a><br>NBO6 reference: <a target="_blank" rel="noopener" href="http://bbs.keinsci.com/forum.php?mod=attachment&amp;aid=NTQyfGFlZTY5MjZlfDE2MTc3OTI4NzF8MTM1NjR8MTAy">http://bbs.keinsci.com/forum.php?mod=attachment&amp;aid=NTQyfGFlZTY5MjZlfDE2MTc3OTI4NzF8MTM1NjR8MTAy</a><br>NRT example (chinese): <a target="_blank" rel="noopener" href="http://bbs.keinsci.com/thread-106-1-1.html">http://bbs.keinsci.com/thread-106-1-1.html</a><br>E. D. Glendening, J. K. Badenhoop, and F. Weinhold, J. Comp. Chem. 19, 628-646 (1998). </p>
</blockquote>
<h2 id="Install-NBO-gt-7-0"><a href="#Install-NBO-gt-7-0" class="headerlink" title="Install NBO &gt;= 7.0"></a>Install NBO &gt;= 7.0</h2><p>Only NBO &gt;= 7.0 contains the NRT function that works without the limitation of memory, so that standarded size of system</p>
<ul>
<li>Buy NBO7 from <a target="_blank" rel="noopener" href="https://nbo6.chem.wisc.edu/new7_css.htm">https://nbo6.chem.wisc.edu/new7_css.htm</a></li>
<li>run NBO7 with their latest script <code>/xxxdir/gennbo FILENAME N_CORE N_MEM</code></li>
</ul>
<h2 id="Run-Gaussian"><a href="#Run-Gaussian" class="headerlink" title="Run Gaussian"></a>Run Gaussian</h2><p>with optimized structure</p>
<figure class="highlight plain"><figcaption><span>Name.gjf</span></figcaption><table><tr><td class="code"><pre><span class="line">...</span><br><span class="line"># method&#x2F;BSS pop&#x3D;nboread</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">&lt;coord section&gt;</span><br><span class="line"></span><br><span class="line">$NBO</span><br><span class="line">  archive file&#x3D;Name</span><br><span class="line">$END</span><br></pre></td></tr></table></figure>
<p>This job result a Name.47 file as defined in <code>archive file</code>‘<br>Since Gaussian use NBO3 in default so it cannot do the NRT in a embedded manner.</p>
<h2 id="Run-NBO7"><a href="#Run-NBO7" class="headerlink" title="Run NBO7"></a>Run NBO7</h2><ul>
<li><p>Edit .47 file<br>  Add <code>NRT</code> between <code>$NBO</code> and <code>$END</code> in the 2nd line.<br>  Add <code>$NRTSTR</code> section</p>
  <figure class="highlight plain"><figcaption><span>Name.47</span></figcaption><table><tr><td class="code"><pre><span class="line">$NBO NRT $END</span><br><span class="line">$NRTSTR</span><br><span class="line">    STR</span><br><span class="line">        &lt;1st resonance structure&gt;</span><br><span class="line">    END</span><br><span class="line">    STR</span><br><span class="line">        &lt;2nd resonance structure&gt;</span><br><span class="line">    END</span><br><span class="line">    ...</span><br><span class="line">    STR</span><br><span class="line">        &lt;last resonance structure&gt;</span><br><span class="line">    END       </span><br><span class="line">$END</span><br></pre></td></tr></table></figure>
<p>  <font color=red size=2>Note that NBO have a 132-character limitation. Line feed is needed if the STR is too long.</font></p>
</li>
<li><p>Run NBO</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;xxxdir&#x2F;gennbo FILENAME N_CORE N_MEM</span><br></pre></td></tr></table></figure>
<p>  In FILENAME.nbo result will be shown as:</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">STR        ! Wgt &#x3D; xx.xx%</span><br><span class="line">    &lt;1st resonance structure&gt;</span><br><span class="line">END</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Grammer-of-NRTSTR"><a href="#Grammer-of-NRTSTR" class="headerlink" title="Grammer of NRTSTR"></a>Grammer of NRTSTR</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">LONE &lt;atom_id&gt; &lt;number of lone pair&gt; ... END</span><br><span class="line">BOND S &lt;atom_id&gt; &lt;atom_id&gt; D &lt;atom_id&gt; &lt;atom_id&gt; ... END</span><br></pre></td></tr></table></figure>
<p>S: single bond D: double bond</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Gaussian/">Gaussian</a><a class="link-muted mr-2" rel="tag" href="/tags/Resonance-Theory/">Resonance Theory</a><a class="link-muted mr-2" rel="tag" href="/tags/EzReson/">EzReson</a><a class="link-muted mr-2" rel="tag" href="/tags/NBO/">NBO</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ef9d9dddd16750013bd35dd&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/03/%E5%A4%9A%E5%B7%B4%E8%83%BA-%E7%AE%A1%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">多巴胺管理——保持无聊，保持警惕</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/17/CASSCF-Notes/"><span class="level-item">CASSCF Notes</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="shaoqz"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">shaoqz</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">67</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">68</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#WFRT-method"><span class="level-left"><span class="level-item">1</span><span class="level-item">WFRT method</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#EzReson-Installation"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">EzReson Installation</span></span></a></li><li><a class="level is-mobile" href="#Use-EzReson"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Use EzReson</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Gaussian-NBO-calculation"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">1. Gaussian NBO calculation</span></span></a></li><li><a class="level is-mobile" href="#2-Select-target-LMOs-and-atoms"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">2. Select target LMOs and atoms</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Use-NRT-with-Gaussian-and-NBO7"><span class="level-left"><span class="level-item">2</span><span class="level-item">Use NRT with Gaussian and NBO7</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Install-NBO-gt-7-0"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Install NBO &gt;= 7.0</span></span></a></li><li><a class="level is-mobile" href="#Run-Gaussian"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Run Gaussian</span></span></a></li><li><a class="level is-mobile" href="#Run-NBO7"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Run NBO7</span></span></a></li><li><a class="level is-mobile" href="#Grammer-of-NRTSTR"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Grammer of NRTSTR</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">50</span></span></a><ul><li><a class="level is-mobile" href="/categories/Notes/Experiment/"><span class="level-start"><span class="level-item">Experiment</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/Projects/"><span class="level-start"><span class="level-item">Projects</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul><li><a class="level is-mobile" href="/categories/Notes/Tools/Support-File/"><span class="level-start"><span class="level-item">Support File</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Notes/personal/"><span class="level-start"><span class="level-item">personal</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Refs/"><span class="level-start"><span class="level-item">Refs</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Refs/Ambimodal/"><span class="level-start"><span class="level-item">Ambimodal</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Refs/Enzyme/"><span class="level-start"><span class="level-item">Enzyme</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Refs/Enzyme/Enzyme-Interaction/"><span class="level-start"><span class="level-item">Enzyme Interaction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Refs/code-99/"><span class="level-start"><span class="level-item">code-99</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Refs/code-99/M-class/"><span class="level-start"><span class="level-item">M-class</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Refs/code-O/"><span class="level-start"><span class="level-item">code-O</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Tweets/"><span class="level-start"><span class="level-item">Tweets</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SHAOQZ.CN</a><p class="is-size-7"><span>&copy; 2025 shaoqz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Non Commerical" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="No Derivatives" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>